; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xfacereclib.extension.facedetect
       facereclib

newest = false
verbose = true
debug = false
prefer-final = false

find-links = https://www.idiap.ch/software/bob/packages/bob.python/nightlies/last

extensions = bob.buildout
develop = src/facereclib
          .

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
