; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.boosting
       xbob.flandmark
       xfacereclib.extension.facedetect
       facereclib
       xbob.db.banca
       xbob.db.mobio
       xbob.db.xm2vts
       xbob.db.multipie
       xbob.db.detection.filelist
       xbob.db.verification.filelist
       ipdb

newest = false
verbose = true
;debug = true

; Look at this directory to find installed eggs
;prefixes = /scratch/mguenther/Bob/cmake/debug
;prefixes = /scratch/mguenther/Bob/cmake/release
prefixes = /idiap/user/mguenther/Bob/release
;prefixes = /idiap/user/mguenther/Bob/debug


; Use the sources from my home directory
extensions = xbob.buildout
             mr.developer
auto-checkout = *

sources-dir = /idiap/home/mguenther/Source/tools/links

[sources]
xbob.buildout = fs xbob.buildout
facereclib = fs facereclib
xbob.db.banca = fs xbob.db.banca
xbob.db.mobio = fs xbob.db.mobio
xbob.db.xm2vts = fs xbob.db.xm2vts
xbob.db.mobio = fs xbob.db.mobio
xbob.db.atnt = fs xbob.db.atnt
xbob.db.multipie = fs xbob.db.multipie
xbob.db.detection.utils = fs xbob.db.detection.utils
xbob.db.detection.filelist = fs xbob.db.detection.filelist
xbob.db.verification.utils = fs xbob.db.verification.utils
xbob.db.verification.filelist = fs xbob.db.verification.filelist
xbob.flandmark = fs xbob.flandmark
xbob.boosting = fs xbob.boosting
xfacereclib.extension.facedetect = fs xfacereclib.extension.facedetect

[scripts]
recipe = xbob.buildout:scripts
;dependent-scripts = true
