; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.ip.facedetect

newest = false
verbose = true
debug = false

extensions = bob.buildout
develop = .

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
