; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
develop = .
eggs = xbob.boosting
       xfacereclib.extension.facedetect
       facereclib

newest = false

; Look at this directory to find installed eggs
;prefixes = /scratch/mguenther/Bob/cmake/debug
;prefixes = /scratch/mguenther/Bob/cmake/release
prefixes = /idiap/user/mguenther/Bob/release
;prefixes = /idiap/user/mguenther/Bob/debug


; Use the sources from my home directory
extensions = mr.developer
auto-checkout = *

sources-dir = /idiap/home/mguenther/Source/tools/links

[sources]
xbob.buildout = fs xbob.buildout
facereclib = fs facereclib
xbob.boosting = fs xbob.boosting
xbob.db.banca = fs xbob.db.banca
xbob.db.mnist = fs xbob.db.mnist
xbob.db.atnt = fs xbob.db.atnt


[scripts]
recipe = xbob.buildout:scripts
;dependent-scripts = true
